body {
    height: 100vh;
    background: linear-gradient(to bottom, #5b8bdf 0%, #00cce5 100%);
    margin: 0;
    overflow: hidden;
}

h1 {
    color: white;
    text-align: center;
}

img.logo {
    border-radius: 50%;
    margin-right: 10px;
    float: top;
    border-style: solid;
    border-color: green;
    border-width: thick;
}

img.downpics {
    float: bottom;
    border-width: thick;
    border-color: #2c64c6;
    border-radius: 5px;
}

p {
    color: white;
    text-align: center;
    font-size: large;
    font-style: oblique;
}

select.points {
    text-align: left;
    font-size: small;
    font-style: oblique;
    max-width: 75px;
}

select.subjects {
    text-align: left;
    font-size: small;
    font-style: oblique;
    max-width: 160px;
}

label {
    color: white;
    text-align: center;
    font-size: large;
    font-style: oblique;
}

input[type="text"],
select,
input[type="number"],
input[type="password"] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #2c64c6;
    border-radius: 10px;
    box-sizing: border-box;
    text-align: center;
}

input[type="text"]:hover,
select:hover,
input[type="number"]:hover {
    background-color: lightsteelblue;
    max-width: border-box;
}

input[type="submit"],
button {
    background-color: #2c64c6;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
}

input[type="button"],
button {
    background-color: #2c64c6;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: #204393;
}

a {
    font-style: oblique;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: turquoise;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #204393;
    float: right;
    border-radius: 10px;
}

li a {
    margin-right: 30px;
    display: block;
    padding: 8px;
    float: right;
}

li {
    display: inline;
}

table {
    float: right;
    width: 95%;
}

table.results {
    float: unset;
    width: fit-content;
    padding: 8px;
}

tr {
    text-align: center;
}

.container {
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 1px;
}

textarea {
    width: 100%;
    padding: 12px;
    border: 3px solid #2c64c6;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

textarea:hover {
    background-color: lightsteelblue;
}

label.contact {
    color: black;
}

/* The message box is shown when the user clicks on the password field */
#message {
    display: none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}

.map-wrapper {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.map-wrapper #map {
    width: 50vw;
    height: 50vh;
    display: block;
}

.tooltip {
    color: black;
}

.fadein {
    -webkit-animation: fadein 0.7s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 0.7s; /* Firefox < 16 */
    -ms-animation: fadein 0.7s; /* Internet Explorer */
    -o-animation: fadein 0.7s; /* Opera < 12.1 */
    animation: fadein 0.7s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
