<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body class="bigpage">
<ul class="fadein">
    <li><a href="sign%20up.html" title="Sign Up"><strong>Sign Up</strong></a></li>
    <li><a href="login%20page.html" title="Log In"><strong>Log In</strong></a></li>
    <li><a href="Contact%20Us.html" title="Go to the Contact Us Page"><strong>Contact Us</strong></a></li>
    <li><a href="user page.html" title="Go to the index"><strong>Survey</strong></a></li>
    <li><a href="index.html" title="Go to the index"><strong>Home</strong></a></li>
</ul>
<img class="logo fadein" src="static/images/accepted-design-template-48a9e766d62c1a3829317b368fafe817_screen.jpg" alt="accepted!"
     width="100" height="100"/>
<h1 class="fadein">Contact Form</h1>
<br><br>
<div class="container fadein">
    <form action="http://localhost:3000/api/contact-us" method="POST">
        <p>
            <label class="contact" for="fname">full Name</label>
        </p>
        <p>
            <input type="text" id="fname" name="fullname" placeholder="Your full name.." required>
        </p>
        <p>
            <label class="contact" for="contactemail">Email</label>
        </p>
        <p>
            <input class="contact" type="text" id="contactemail" name="email"
                   placeholder="jacksparrow@gmail.com...." required>
        </p>
        <p>
            <label class="contact" for="subject">Subject</label>
        </p>
        <p>
            <select id="subject" name="subject">
                <option value="tech">Tech Support</option>
                <option value="Payment">Payment</option>
                <option value="General">General</option>
            </select>
        </p>
        <p>
            <label class="contact" for="message">Message</label>
            <textarea id="message-text" name="message" placeholder="Write something.."
                      style="height:200px"></textarea>
        </p>
        <p><input type="submit" value="Submit">
        </p>
    </form>
</div>
</body>
</html>