<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>

<ul class="fadein">
    <li><a href="sign%20up.html" title="Sign Up"><strong>Sign Up</strong></a></li>
    <li><a href="login%20page.html" title="Log In"><strong>Log In</strong></a></li>
    <li><a href="Contact%20Us.html" title="Go to the Contact Us Page"><strong>Contact Us</strong></a></li>
    <li><a href="user page.html" title="Go to the index"><strong>Survey</strong></a></li>
    <li><a href="index.html" title="Go to the index"><strong>Home</strong></a></li>
</ul>
<img class="logo fadein" src="static/images/accepted-design-template-48a9e766d62c1a3829317b368fafe817_screen.jpg" alt="accepted!"
     width="100" height="100"/>
<br><br><br><br><br>
<p class="fadein"><strong>We are a group of students that dreams to allow anyone to get in to the academies institution regardless of
    their economical status
</strong></p>
<br><br><br><br><br><br><br><br>
<img class="downpics fadein" src="static/images/pic_LG_classroom-1200x480.jpg" alt="accepted!" width="750" height="300">
</body>
</html>