<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login to accepted!</title>
    <link rel="stylesheet" href="static/style.css">
    <script src="static/script.js"></script>

</head>
<ul class="fadein">
    <li><a href="sign%20up.html" title="Sign Up"><strong>Sign Up</strong></a></li>
    <li><a href="login%20page.html" title="Log In"><strong>Log In</strong></a></li>
    <li><a href="Contact%20Us.html" title="Go to the Contact Us Page"><strong>Contact Us</strong></a></li>
    <li><a href="index.html" title="Go to the index"><strong>Home</strong></a></li>

</ul>
<img class="logo fadein" src="static/images/accepted-design-template-48a9e766d62c1a3829317b368fafe817_screen.jpg" alt="accepted!"
     width="100" height="100"/>
<h1 class="fadein">accepted!</h1>
<p class="fadein">welcome to your easy way to college</p>
<br>
<form class="fadein" style="text-align: center">
    <label for="email"></label>
    <input type="text" id="email" name="email" placeholder="Email" required><br><br>
    <p id="email-error"></p>
    <label for="password"></label>
    <input type="password" id="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br><br>
    <p id="pass-error"></p>
    <input type="submit" value="Log In" onclick="signIn(event)">
</form>
<br>
<p class="fadein">Dont have an account ?
    <a href="sign%20up.html" title="Go to Sign up"><strong> Sign Up!</strong></a>
</p>

</html>