<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>results</title>
    <link rel="stylesheet" href="static/style.css">
    <script type="module" src="../static/map.js"></script>
</head>
<body onload="loadMap()">
<ul class="fadein">
    <li><a href="sign%20up.html" title="Sign Up"><strong>Sign Up</strong></a></li>
    <li><a href="login%20page.html" title="Log In"><strong>Log In</strong></a></li>
    <li><a href="Contact%20Us.html" title="Go to the Contact Us Page"><strong>Contact Us</strong></a></li>
    <li><a href="user page.html" title="Go to the index"><strong>Survey</strong></a></li>
    <li><a href="index.html" title="Go to the index"><strong>Home</strong></a></li>

</ul>
<img class="logo fadein" src="static/images/accepted-design-template-48a9e766d62c1a3829317b368fafe817_screen.jpg" alt="accepted!"
     width="100" height="100"/>
<h1 class="fadein">your results</h1>
<p class="fadein">this are all the places you can get in to</p>
<div class="map-wrapper fadein">
    <div id="map"></div>
    <table class="results" id="results">
        <thead>
            <tr>
                <th>מוסד אקדמי</th>
                <th>תואר</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/googlemaps-js-api-loader/1.15.1/index.min.js"
            integrity="sha512-0JztDLW4t/jkz73TcDrwF+bUNT9YACIr7ozzcAncWyYip9Svv6p8aimlZH2XL5StEvwQW31ko9KQEa+fNrSuSg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
</body>
</html>