<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login to accepted!</title>
    <link rel="stylesheet" href="static/style.css">
    <script src="static/script.js"></script>

</head>

<!-- navigator -->
<ul class="fadein">
    <li><a href="sign%20up.html" title="Sign Up"><strong>Sign Up</strong></a></li>
    <li><a href="login%20page.html" title="Log In"><strong>Log In</strong></a></li>
    <li><a href="Contact%20Us.html" title="Go to the Contact Us Page"><strong>Contact Us</strong></a></li>
    <li><a href="index.html" title="Go to the index"><strong>Home</strong></a></li>
</ul>
<!-- logo -->
<img class="logo fadein" src="static/images/accepted-design-template-48a9e766d62c1a3829317b368fafe817_screen.jpg" alt="accepted!"
     width="100" height="100"/>
<body>
<h1  class="fadein" style="font-size:300%; color: white;text-align:center; ">accepted!</h1>
<p class="fadein">
    welcome to your easy way to college
</p>
<br>
<form class="fadein" style="text-align: center">
    <label for="fullname"></label>
    <input type="text" id="fullname" name="fullname" placeholder="Fullname" required>
    <br>
    <br>
    <label for="email"></label>
    <input type="text" id="email" name="email" placeholder="Email" required>
    <br>
    <br>
    <label for="password"></label>
    <input type="password" id="password" name="password" placeholder="Password..." pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <br>
    <br>
    <input type="submit" value="Sign Up" onclick="signUp(event)">
</form>

<br>
<p class="fadein">Already have an account ?
    <a class="important" href="login%20page.html" title="Go to Sign In"><strong> Sign In!</strong></a>
</p>
<div id="message" class="fadein">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
</body>
</html>