<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user page</title>
    <link rel="stylesheet" href="static/style.css">
    <script src="static/script.js"></script>
</head>
<ul class="fadein">
    <li><a href="sign%20up.html" title="Sign Up"><strong>Sign Up</strong></a></li>
    <li><a href="login%20page.html" title="Log In"><strong>Log In</strong></a></li>
    <li><a href="Contact%20Us.html" title="Go to the Contact Us Page"><strong>Contact Us</strong></a></li>
    <li><a href="user page.html" title="Go to the index"><strong>Survey</strong></a></li>
    <li><a href="index.html" title="Go to the index"><strong>Home</strong></a></li>
</ul>
<img class="logo fadein" src="static/images/accepted-design-template-48a9e766d62c1a3829317b368fafe817_screen.jpg" alt="accepted!"
     width="100" height="100"/>
<body class="bigpage fadein">
<h1 class="fadein">lets fill your grades and see where can you get accepted!</h1>

<form class="fadein">
    <table id="emptbl">
        <tr >
            <th>ציון</th>
            <th>יחידות</th>
            <th>מקצוע</th>
        </tr>
        <tr>
            <td id="col0"><label for="savegrade"></label>
                <input style="text-align:center ; width: 90px" type="number" class="savegrade" name="savegrade" min="0"
                       max="100"
                       placeholder="100.." />
            </td>
            <td id="col1"><label for="savepoints"></label><input style="text-align:center ; width: 90px" type="number"
                                                                 class="savepoints" name="savepoints" min="2" max="15"
                                                                 placeholder="2-15"/></td>
            <td id="col2">
                <label for="savesubjects"></label><select class="savesubjects" style="width: 160px"
                                                          name="savesubjects">
                <option value="Math">מתמטיקה</option>
                <option value="English">אנגלית</option>
                <option value="Literature">ספרות</option>
                <option value="Sport">ספורט</option>
                <option value="Bible">תנ"ך</option>
                <option value="Citizenship">אזרחות</option>
                <option value="Talmud">תלמוד</option>
                <option value="gramar">הבעה עברית ולשון</option>
                <option value="history">היסטוריה</option>
                <option value="additional field">מגמה נוספת</option>
            </select>
            </td>
        </tr>
    </table>
    
    <br><br><br><br><br><br><br>
    <p><input type="button" value="Remove Row" onclick="deleteRows()"/>
        <input type="button" value="Add Row" onclick="addRows()"/>
    </p>
    <br>
    <p> One more push and you got it !
        just fill your psicometric grade and your done
    </p>
    <br><br>
    <table id="psyco">
        <tr>
            <th> ציון רב תחומי</th>
            <th> ציון בדגש כמותי</th>
            <th>ציון בדגש מילולי</th>
        </tr>
        <tr>
            <td id="ps0"><label for="psycogeneral"></label>
                <input style="text-align: center;width: 90px" type="number" id="psycogeneral" name="psycogeneral"
                       placeholder="658.."/>
            </td>
            <td id="ps1"><label for="psycomath"></label><input style="text-align: center;width: 90px" type="number"
                                                               id="psycomath" name="psycomath" placeholder="732.."/>
            </td>
            <td id="ps2"><label for="psycoiteral"></label><input style="text-align: center;width: 90px" type="number"
                                                                 id="psycoiteral" name="psycoiteral"
                                                                 placeholder="456.."/></td>
        </tr>
    </table>
    <br><br><br><br><br><br>
    <p>
        <button onclick="search(event)">save my grades</button>
    </p>
</form>
</body>
</html>